<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<style type="text/css">
body, html {
	height:100%;
	width:100%;
}
body {
	background:url(fundo.gif) left top;
	font:i
	talic 1em/3em Georgia, "Times New Roman", Times, serif;
	margin:0;
	padding:0;
}
.extradiv {
	filter:progid:DXImageTransform.Microsoft.AlphaImageLoader(src="radial.png", sizingMethod="scale");
	height:100%;
	left:0;
	position:fixed;
	top:0;
	width:100%;
	z-index:-1;
}
* html .extradiv {
	position:absolute;
	top:expression(document.compatMode=="CSS1Compat"? document.documentElement.scrollTop+0+"px" : body.scrollTop+0+"px");
}
.extradiv img {
	display:none\9;
	height:100%;
	width:100%;
	opacity:0.1;
}
p {
	color:#000;
	text-align:justify;
	margin:0 0 2em 0;
}
p:last-child {
	color:#ff9;
	font-style:normal;
	font-weight:bold;
}

</style>
<title>.: Padrinho Online:. Sua lista de casamento.</title>
</head>
<body>
<div class="extradiv"><img src="imagens/radial.png" alt="" /></div>
</body>
</html>
